@layout.app({ title: "Annonce" })
  @slot('meta')
    <meta name="description" content="{{ annonce.title }}" />
  @endslot
  @slot('main')
    <main class="mt-10 max-w-xl mx-auto pb-12">

      <img
        src="/uploads/{{ annonce.imagePath }}"
        alt="Cover image for {{ annonce.title }}"
        class="max-h-96 mx-auto object-contain rounded-lg mb-4"
      />

      <h1 class="text-2xl stack-sans-headline">
        {{ annonce.title }}
      </h1>
      <div class="flex gap-4 mt-2">
        <div class="flex items-center w-full">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path
              d="M7.27999 1.912C7.35335 1.78611 7.45845 1.68165 7.58478 1.60905C7.71112 1.53645 7.85428 1.49825 7.99999 1.49825C8.1457 1.49825 8.28886 1.53645 8.4152 1.60905C8.54153 1.68165 8.64663 1.78611 8.71999 1.912L10.5833 5.11067L14.202 5.89467C14.3443 5.9256 14.4761 5.9933 14.5841 6.09102C14.6921 6.18875 14.7726 6.31308 14.8176 6.45162C14.8626 6.59016 14.8705 6.73807 14.8405 6.88061C14.8105 7.02316 14.7437 7.15534 14.6467 7.264L12.18 10.0247L12.5533 13.708C12.5681 13.853 12.5445 13.9994 12.4849 14.1325C12.4254 14.2656 12.332 14.3807 12.2141 14.4664C12.0961 14.5521 11.9578 14.6053 11.8128 14.6208C11.6679 14.6363 11.5214 14.6135 11.388 14.5547L7.99999 13.0613L4.61199 14.5547C4.4786 14.6135 4.33212 14.6363 4.18716 14.6208C4.0422 14.6053 3.90385 14.5521 3.7859 14.4664C3.66796 14.3807 3.57457 14.2656 3.51504 14.1325C3.45551 13.9994 3.43193 13.853 3.44666 13.708L3.81999 10.0247L1.35332 7.26467C1.25614 7.15602 1.18916 7.02378 1.15907 6.88115C1.12897 6.73852 1.13682 6.59049 1.18182 6.45184C1.22682 6.31319 1.30741 6.18877 1.41553 6.091C1.52365 5.99323 1.65553 5.92553 1.79799 5.89467L5.41666 5.11067L7.27999 1.912Z"
              fill="#F3DB93"
            />
          </svg>
          <p class="text-sm font-medium ml-1">
            {{ annonce.averageRating }}
          </p>
          <p class="text-sm font-light text-black/40 ml-2">
            {{ annonce.avis.length }} avis
          </p>
        </div>
        <div class="flex items-center mt-1 border-l border-black/10 pl-4 w-full justify-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M6.725 10.1405C8.061 8.581 9.75 6.609 9.75 4.8355C9.75 2.7175 8.071 1 6 1C3.929 1 2.25 2.7175 2.25 4.8355C2.25 6.609 3.939 8.581 5.275 10.1405C5.535 10.4445 5.782 10.732 6 11C6.218 10.732 6.465 10.4445 6.725 10.1405ZM6 6C6.18057 6 6.35937 5.96444 6.52619 5.89533C6.69301 5.82623 6.84459 5.72495 6.97227 5.59727C7.09995 5.46959 7.20123 5.31801 7.27033 5.15119C7.33943 4.98437 7.375 4.80557 7.375 4.625C7.375 4.44443 7.33943 4.26563 7.27033 4.09881C7.20123 3.93199 7.09995 3.78041 6.97227 3.65273C6.84459 3.52505 6.69301 3.42377 6.52619 3.35467C6.35937 3.28557 6.18057 3.25 6 3.25C5.63533 3.25 5.28559 3.39487 5.02773 3.65273C4.76987 3.91059 4.625 4.26033 4.625 4.625C4.625 4.98967 4.76987 5.33941 5.02773 5.59727C5.28559 5.85513 5.63533 6 6 6Z"
              fill="black"
            />
          </svg>
          <p class="text-sm font-medium ml-1">
            {{ annonce.location }}
          </p>
        </div>
        <p class="text-black/60 text-xs text-end mt-1 border-l border-black/10 pl-4 w-full">
          Type d'annonce : {{ annonce.category == 'bien' ? 'Bien' : 'Compétence' }}
        </p>
      </div>

      <p class="font-semibold mt-6 text-lg ">
        @if(annonce.durationType === 'echange')
          Échange
        @else
          {{ annonce.cost }} €/{{annonce.durationType}}
        @end
      </p>

      <p class="mt-2 text-sm text-black/80 whitespace-pre-line">
        {{ annonce.description }}
      </p>

      <p class="mt-6 text-sm text-black/60">
        Publiée le {{ annonce.createdAt.toFormat('dd/MM/yyyy') }} par <span>{{ annonce.author.fullName }}</span>
      </p>

      <h2 class="text-lg stack-sans-headline mt-10 mb-4">
        Avis des utilisateurs
      </h2>
      <div class="flex flex-col gap-4">
        @each(avis in annonce.avis)
          {{-- <p>
              {{ avis.note }} étoiles - {{ avis.commentaire }}
          </p> --}}
          <div class="px-4 py-5 rounded-lg bg-white/80">
            <div class="flex gap-2 items-center font-semibold text-sm mb-2">
              <div class="flex gap-1 items-center">
                <p class="font-semibold">
                  {{ avis.note }}
                </p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                  <path
                    d="M7.27999 1.912C7.35335 1.78611 7.45845 1.68165 7.58478 1.60905C7.71112 1.53645 7.85428 1.49825 7.99999 1.49825C8.1457 1.49825 8.28886 1.53645 8.4152 1.60905C8.54153 1.68165 8.64663 1.78611 8.71999 1.912L10.5833 5.11067L14.202 5.89467C14.3443 5.9256 14.4761 5.9933 14.5841 6.09102C14.6921 6.18875 14.7726 6.31308 14.8176 6.45162C14.8626 6.59016 14.8705 6.73807 14.8405 6.88061C14.8105 7.02316 14.7437 7.15534 14.6467 7.264L12.18 10.0247L12.5533 13.708C12.5681 13.853 12.5445 13.9994 12.4849 14.1325C12.4254 14.2656 12.332 14.3807 12.2141 14.4664C12.0961 14.5521 11.9578 14.6053 11.8128 14.6208C11.6679 14.6363 11.5214 14.6135 11.388 14.5547L7.99999 13.0613L4.61199 14.5547C4.4786 14.6135 4.33212 14.6363 4.18716 14.6208C4.0422 14.6053 3.90385 14.5521 3.7859 14.4664C3.66796 14.3807 3.57457 14.2656 3.51504 14.1325C3.45551 13.9994 3.43193 13.853 3.44666 13.708L3.81999 10.0247L1.35332 7.26467C1.25614 7.15602 1.18916 7.02378 1.15907 6.88115C1.12897 6.73852 1.13682 6.59049 1.18182 6.45184C1.22682 6.31319 1.30741 6.18877 1.41553 6.091C1.52365 5.99323 1.65553 5.92553 1.79799 5.89467L5.41666 5.11067L7.27999 1.912Z"
                    fill="#F3DB93"
                  />
                </svg>
              </div>
              <p>
                <span class="font-normal">par </span>{{ avis.user.fullName }}
              </p>
            </div>
            <p class="text-sm text-black/60">
              {{ avis.commentaire }}
            </p>
          </div>
        @else
          <p class="text-sm text-black/60">
            Aucun avis pour le moment.
          </p>
        @end
      </div>

      @if (auth.isAuthenticated && auth.user.id !== annonce.author.id)
        <a href="/annonce/{{ annonce.id }}/newReview" class="block mt-8 button-link w-fit">
          Ajouter un avis
      </a>
      @endif
    </main>
  @endslot
@end

