@layout.app({ title: "Accueil" })
  @slot('meta')
    <meta name="description" content="Indirent - Petites annonces entre particulier" />
  @endslot
  @slot('main')
    <div class="mt-12">
      <h1 class="text-3xl stack-sans-headline">
        Faites des économies en louant<br />plutôt qu’en achetant
      </h1>
      <p class="text-black/60 text-sm mt-1">
        Louer votre matériel à un particulier. C’est plus écologique,<br />et surtout plus économique
      </p>

      <a href="/new" class="block mt-8 button-link w-fit">
        Louez votre matériel
        </a>
      <p class="text-black/60 text-xs mt-1">
        Vous souhaitez plutôt gagner de l’argent ?
      </p>
    </div>

    <form action="/search" method="GET" class="rounded-lg bg-white p-5 md:p-6 flex flex-col mt-8">
      <div class="flex flex-col md:flex-row gap-4">
        <div class="flex flex-col">
          <label for="type" class="text-sm font-semibold tracking-tight">
            Type d'annonce
            </label>
          <select
            type="text"
            id="type"
            name="type"
            class="text-sm w-48 font-normal border-b-2 border-black/10 mt-2 p-1 focus:outline-none focus:border-black/40"
          >
            <option value="bien">
              Bien
            </option>
            <option value="service">
              Compétence
            </option>
          </select>
        </div>
        <div class="flex flex-col w-full">

          <label for="description" class="text-sm w-full font-semibold tracking-tight">
            Description
            </label>
          <input
            type="text"
            id="description"
            name="description"
            class="text-sm font-normal border-b-2 border-black/10 mt-2 py-1 focus:outline-none focus:border-black/40"
          />
        </div>
        <div class="flex flex-col w-full">
          <label for="location" class="text-sm font-semibold tracking-tight">
            Code postal
            </label>
          <input
            type="text"
            id="location"
            name="location"
            class="text-sm w-full font-normal border-b-2 border-black/10 mt-2 py-1 focus:outline-none focus:border-black/40"
            pattern="[0-9]{5}"
          />
        </div>
      </div>
      <button
        type="submit"
        class="mt-6 hover:cursor-pointer bg-black text-white px-5 py-2 font-semibold text-sm hover:bg-gray-700 transition-all rounded-lg tracking-tight self-start"
      >
        Rechercher
        </button>
    </form>
  @endslot
@end

